USERS / ADMIN
   ~id:
   ~name:
   ~email:
   ~email_very:
   ~password:
   ~img:
   ~role:
   ~created_at | updated_at

MEMBERS / ANGGOTA
   ~id:
   ~name:
   ~imgmember_id: (relation)------------------------------------
   ~description:
   ~address:
   ~product:
   ~contact:
   ~website: (nullable)
   ~slug: 
   ~user_id: (relation)-----------------------------------------
   ~created_at | updated_at

IMGMEMBERS Many to one (Members)
   ~id:
   ~img
   ~member_id: (relation)-----------------------------------------
   ~user_id: (relation)-----------------------------------------



